REACT_APP_CANDY_MACHINE_ID=ZjaBWdLWs8kixjD7hKEvCDbp5gWZ1sXdHNb3CrkGQRb

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://crimson-withered-water.solana-mainnet.quiknode.pro/1fe9db637760863cd9720e3f325a1f6d6f15a5c9/
